* [32mmain[m
  [31mremotes/origin/1-step[m
  [31mremotes/origin/10-step[m
  [31mremotes/origin/11-step[m
  [31mremotes/origin/12-step[m
  [31mremotes/origin/13-step[m
  [31mremotes/origin/14-step[m
  [31mremotes/origin/15-step[m
  [31mremotes/origin/2-step[m
  [31mremotes/origin/3-step[m
  [31mremotes/origin/4-step[m
  [31mremotes/origin/5-step[m
  [31mremotes/origin/6-step[m
  [31mremotes/origin/7-step[m
  [31mremotes/origin/8-step[m
  [31mremotes/origin/9-step[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/main[m
